*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
      
    font-family: monospace;
 
}
.navbar
{
    display: flex;
   justify-content: space-between;
   align-items: center;
    width: 100%;
    height: 40px;
   background:white;
   color: black;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.navbar p
{
margin-left: 20px;
cursor: pointer;

}
.navbar p span {
    font-weight: bold;
}
.navbar a 
{
    text-decoration: none;
    color: black;
    
}
.navbar a:hover{
    color: blue;
}
.btn 
{
   
  float: right; 
 margin-right: 20px;
  word-spacing: 15px;
 
}
.container{
    width: 80%;
    margin: 0 auto;
}
.banner p{
color: white;
font-size: large;

}
.banner p span {
    font-weight: bold;
    background: rgba(0, 0, 0, 0.712);
    padding: 7px;
}
.banner
{
    background-image: url(/assets/images/architect.jpg)  ;
   background-repeat: no-repeat;
   background-size: cover;
   height: 500px;
   display: flex;
   position: relative;
   align-items: center;
   justify-content: center;
}
.project-img
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 30px
    
}
.headings
{
margin-top: 40px;
margin-bottom: 40px; 
}
.headings h3{
    margin: 15px 0;
}
.headings p{
    margin-top:20px;  
}
.headings hr
{
  opacity: 60%;
}
.img-1 img{
    width: 220px;
}
.img-1
{
    width: 220px;
    position: relative;
    
}
.label{
    position: absolute;
    top: 0;
    left: 0;
    color: white;
    background: black;
    padding: 5px 10px; 
    font-size: 12px;
}
.text
{
    margin-bottom:15px ;
}
.contact input
{
width: 100%;
height: 35px;
margin-bottom: 10px;
padding-left:5px ;
outline: none;
} 
.contact button
{
height: 35px;
padding: 0 10px;
color: white;
background: black;
margin-top: 15px;
border: none;
cursor: pointer;
}
.contact button:hover{
    background: blue;
}
.map
{
    background-image: url(/assets/images/map.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 550px;
    margin: 40px 0 5px 0;
}
.footer
{
    width: 100%;
    height: 80px;
    background: black;
    color: white;
    align-items: center;
    justify-content: center;
   
   
    display: flex;
   
}
.footer a
{
color: yellow;
 
}
.about-cards
{
    width:100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.card{
    width: 220px;
}
.card:hover{
    box-shadow: 5px 5px 5px lightblue;

}
.card img
{
    width: 220px;
    margin-bottom: 7px;
}
.pp 
{
margin: 15px 0;
color: rgb(144, 143, 143);
}
.card button
{
border: none;
    width: 100%;
    height: 35px;
   margin-top: 10px;
    color: black;
    cursor: pointer;
}
.card button:hover
{
    background: black;
    color: white;
}
@media only screen and (max-width: 480px) {   
    .banner
    {
      height: 200px;
      
    }
    .banner p{
      font-size: 10px;
    }
      .about-cards
      {
         flex-direction: column;
      }
     .img-1 img
     {
      width: 220px;
     }
     .img-1{
      margin-top: 15px;
     }
      .project-img
      {
        flex-direction: column;
    
      }
      .card{
          width: 220px;
          align-items: center;
          margin-top: 15px;
      }
      .card img 
      {
          width: 220px;
      }
      .map
  {
    
      height: 200px;
      
  }
  }
@media (min-width: 481px) and (max-width: 540px) { 

    .img-1 img
    {
     width: 105px;
    }
    .label{
        font-size: 5px;
        padding: 0px 4px;
    }
    .img-1{
     margin-top: 15px;
    }
     .card{
         width: 105px;
         align-items: center;
         margin-top: 15px;
     }
     .card img 
     {
         width: 105px;
     }
  }
@media (min-width: 541px) and (max-width: 768px) { 

    .img-1 img
    {
     width: 145px;
    }
    .img-1{
     margin-top: 15px;
    }
     .card{
         width: 145px;
         align-items: center;
         margin-top: 15px;
     }
     .card img 
     {
         width: 145px;
     }
  }
@media (min-width: 769px) and (max-width: 991.98px) { 

   .img-1 img
   {
    width: 160px;
   }
   .img-1{
    margin-top: 15px;
   }
    .card{
        width: 160px;
        align-items: center;
        margin-top: 15px;
    }
    .card img 
    {
        width: 160px;
    }
 }
 @media (min-width: 991.99px) and (max-width: 1024px) { 

    .img-1 img
    {
     width: 180px;
    }
    .img-1{
     margin-top: 15px;
    }
     .card{
         width: 180px;
         align-items: center;
         margin-top: 15px;
     }
     .card img 
     {
         width: 180px;
     }
  }
